
# migrate

`migrate:fresh`
> Drop all tables and re-run all migrations

`migrate:install`
> Create the migration repository

`migrate:refresh`
> Reset and re-run all migrations

`migrate:reset`
> Rollback all database migrations

`migrate:rollback`
> Rollback the last database migration

`migrate:status`
> Show the status of each migration

## Generating

`php artisan make:migration create_name_table`
